/* global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-text: #0D0C11;
    --gray-text: #272727;
    --light-text: #8E8E8E;
    --background-light-gray: #DADADA;
    --background-main: #181818;
    --yellow: #FFC700;
    --yellow-hover: #F4CE0C;
    --font-roboto: "Roboto", sans-serif;
    --font-yeseva: "Yeseva One", serif;
    --font-pt: "PT Serif", serif;
    --font-merriweather: "Merriweather", serif;
}

body {
    letter-spacing: 1px;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

button {
    cursor: pointer;
}

.borderless {
    border: none;
    background-color: transparent;
}

.text-lowercase {
    text-transform: lowercase !important;
}

.container {
    max-width: 550px;
    padding-inline: 11px;
    margin-inline: auto;
}

.container-small {
    max-width: 600px;
    padding-inline: 30px;
    margin-inline: auto;
}

.btn {
    background-color: var(--yellow);
    text-transform: uppercase;
    padding: 11px 40px;
    display: inline-block;
    border-radius: 100px;
    color: var(--dark-text);
    font-family: var(--font-merriweather);
    line-height: 17.7px;
    font-size: 14px;
    font-weight: bold;
    width: fit-content;
    display: block;
    transition: all .2s;
    border: none;
    min-width: 189px;
}

.btn:not(.btn-linear):hover,
.btn[disabled] {
    background-color: var(--background-light-gray);
    box-shadow: 0px 4px 10px 0px #00000040 inset;
    color: var(--light-text);
}

.btn-linear {
    border: 1px solid white;
    background-color: transparent;
    color: white;
}

.btn-linear:hover {
    background-color: white;
    color: var(--dark-text);
}

.text-yellow {
    color: var(--yellow);
}

.text-green {
    color: #3BDE7C;
}

.d-none {
    display: none !important;
}

/* navbar section */

nav {
    background-color: var(--background-main);
    box-shadow: 0px 4px 4px 0px #00000040;
    display: flex;
    align-items: center;
    gap: 9px;
}

nav .open-menu-btn {
    padding: 17px 0 13px 15px;
}

nav h2 {
    color: var(--yellow);
    font-size: 12px;
    font-family: var(--font-yeseva);
    text-transform: uppercase;
    font-weight: lighter;
}

#menu {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--background-main);
    z-index: 10;
    transition: all .3s;
    padding: 110px 0 0 23px;
    font-family: var(--font-roboto);
}

#menu li {
    list-style-type: none;
    margin-bottom: 27px;
}

#menu li a {
    color: white;
    line-height: 22px;
    font-weight: 300;
}

#menu li a:hover {
    color: var(--yellow-hover);
}

#menu.close {
    left: -100%;
}

.close-menu-btn {
    position: absolute;
    top: 18px;
    right: 13px;
}

#main-title.big {
    font-size: 20px;
}

/* hero section */
.hero {
    text-align: center;
    background-image: url("../images/background/main-background.jpg");
    background-size: 350px;
    background-repeat: no-repeat;
    background-position: center 5px;
    padding: 27px 0 11px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("../images/background/rain-bg-2.jpg");
    z-index: -1;
}

.hero__title {
    font-size: 18px;
    line-height: 23.85px;
    color: white;
}

.hero h1 {
    color: var(--yellow);
    margin-top: 20px;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px #00000040;
    font-size: 30px;
    line-height: 34.65px;
}

.hero .btn {
    margin-top: 150px;
    margin-inline: auto;
}

.hero__content {
    margin-top: 22px;
    font-size: 15px;
    color: white;
    font-family: var(--font-pt);
    line-height: 19px;
}

.to-top {
    display: grid;
    justify-items: center;
    text-align: center;
    color: white;
    gap: 3px;
    line-height: 10.6px;
    font-size: 8px;
    margin-top: 15px;
    font-family: var(--font-pt);
}

.to-top button {
    width: 16px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
}

/* main section */
.main-section {
    padding: 83px 36px 38px;
    position: relative;
    background: radial-gradient(84.34% 50.29% at 48.75% 49.71%, #2950C2 0%, rgba(38, 91, 199, 0.96) 40.62%, rgba(39, 98, 187, 0) 85.42%);
}

.main-section p {
    font-family: var(--font-yeseva);
    color: white;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    position: relative;
}

.quotation-start {
    position: absolute;
    top: -17px;
    left: 0;
    transform: translate(-50%, -100%);
}

.quotation-end {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);
}

.main-section::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background-image: url("../images/background/backgorund-2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

/* info section */
.info-section {
    padding: 38px 0 40px;
}

.info-section p {
    font-family: var(--font-pt);
    line-height: 24px;
    color: var(--gray-text);
    letter-spacing: 0;
}

.info-section p strong {
    font-weight: bolder;
    text-transform: uppercase;
}

.info-section img {
    margin: 30px auto auto;
    display: block;
}

.info-section .btn {
    margin-inline: auto;
}

/* info section 2 */

.info-section-2 {
    padding: 54px 0 13px;
    background-image: url("../images/background/rain_bk2.png");
    background-size: contain;
    color: white;
    font-family: var(--font-merriweather);
    position: relative;
    overflow: hidden;
}

.info-section-2 .container {
    z-index: 1;
    position: relative;
}

.info-section-2 .content-1 {
    font-size: 15px;
}

.info-section-2 .card {
    margin-top: 18px;
    background-color: #F3F3F2CC;
    color: var(--background-main);
    padding: 28px 15px;
    border-radius: 20px;
}

.info-section-2 .btn {
    margin-top: 33px;
    margin-inline: auto;
}

.info-section-2 .copy {
    text-align: center;
    margin-top: 55px;
    color: #FFFFFF80;
    font-family: var(--font-roboto);
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.info-section-2 .lightning-1 {
    position: absolute;
    left: 0;
    top: 52%;
}

.info-section-2 .lightning-2 {
    position: absolute;
    right: 0;
    top: 13%;
}